{
  "manifest_version": 3,
  "name": "Mood Cast",
  "version": "1.5.2",
  "description": "Unlock mood-based content, games, and music as you level up through staying online.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.youtube.com/*",
    "https://open.spotify.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sounds/levelup.mp3",
        "sounds/bg1.mp3",
        "sounds/bg2.mp3",
        "sounds/bg3.mp3",
        "sounds/bg4.mp3",
        "sounds/bg5.mp3",
        "sounds/bg6.mp3"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
